# bundler

./: build.gradle
app/: build.gradle
bundler-annotations/: build.gradle
bundler-annotations/src/main/java/in/workarounds/bundler/annotations/: RequireBundler.java
bundler-compiler/: build.gradle
bundler-compiler/src/main/java/in/workarounds/bundler/compiler/: BundlerProcessor.java
bundler-compiler/src/main/java/in/workarounds/bundler/compiler/generator/: BuilderGenerator.java  BundlerWriter.java  HelperWriter.java
bundler-compiler/src/main/java/in/workarounds/bundler/compiler/model/: ReqBundlerModel.java
bundler-compiler/src/main/java/in/workarounds/bundler/compiler/util/names/: ClassProvider.java  VarName.java
bundler-parceler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
