apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

group='com.github.brucezz'

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bundler-annotations')

    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet

    testCompile deps.android
    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
    testCompile deps.compiletesting
}
